[tox]
skipsdist = True
envlist = py{35}-django{111,20,21,22}-drf{39,310,latest}

[pytest]
DJANGO_SETTINGS_MODULE = credentials.settings.test
norecursedirs = .* docs requirements
addopts = --ds credentials/apps --durations=25

[testenv]
whitelist_externals = make
deps =
    -rrequirements/test.txt
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
commands =
    pytest {posargs}
